<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        a=[1,2,3,4,5,-1,-2]
        n=0;
        p=0;
        g="t";
        for(i=0;i<a.length;i++){
        if(a[i]<0){
           g ="f";
           n=n+1;
        }
        else{
            p=p+1;
        }
    }
if(g=="t"){
        document.write("All Numbers Are positive"+"<br>")
        document.write("There are "+p+" Posivite No.")
    }
else{
        document.writeln("Not all numbers are positive"+"<br>")
        document.write("There are "+ n +" Negative No.")
    }
    </script>
    
</body>
</html>